{
    "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}${pathSeparator}msmba-workflow${pathSeparator}srcmwp;${workspaceFolder}${pathSeparator}msmba-workflow${pathSeparator}srclib"
  }
}